# BaseAdapterHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhangls/adapterhelper/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhangls/adapterhelper/demo/: Entity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
base-adapter-helper/: build.gradle
base-adapter-helper/src/main/: AndroidManifest.xml
base-adapter-helper/src/main/java/com/joanzapata/android/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
